Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

=============Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================

=============Student Project====================
   Date       Time Spent (hours)   Description of Work
----------  --------------------  -------------------------
2024-07-14            1.0          Discussed project with friends
2024-07-17            2.0          Researched lessons at byu portal and watched videos about csv and math module
2024-07-19            3.5          Wrote functions and project structure / wrote the frist test function
2024-07-20            4.0          New functions and Implemented core functionality
2024-07-23            2.5          Test functions and video about tempfile
2024-07-24            1.0          Debugged and optimized code
2024-07-25            1.5          review code to look for possible errors and improvements
===============================================


2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.
